public/Home.html
<!DOCTYPE html>
<html lang="ja">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <meta name="viewport" content="width=device-width,initial-scale=1.0,minimum-scale=1.0">
    <title>New_User</title>
    <link rel="stylesheet" href="css/Style.css">
  </head>
  <body>
    <section>
      <div class="header-wrapper">
        <h1 class="font-3rem">Foodera</h1>
        <div class="header-btn"><a class="fa-solid fa-bell notif-btn font-3rem" href="#"></a><a class="fa-solid fa-crown rank-btn font-3rem" href="#"></a></div>
      </div>
    </section>
    <section>
      <div class="story-wrapper">
        <div class="main-story story"><a href="#"></a></div>
        <div class="other-story story"></div>
      </div>
    </section>
    <script src="https://kit.fontawesome.com/f922c24c63.js" crossorigin="anonymous"> </script>
  </body>
</html>

src/pug/Home.pug
doctype html
html(lang="ja")
    head
        include _temp_p_head
        title New_User
        link(rel="stylesheet", href="css/Style.css")
    body
      section
        .header-wrapper
          h1.font-3rem Foodera
          .header-btn
            a(href="#").fa-solid.fa-bell.notif-btn.font-3rem
            a(href="#").fa-solid.fa-crown.rank-btn.font-3rem
      section
        .story-wrapper
          .main-story.story
            a(href="#")
          .other-story.story
      include _temp_p_foot
