public/Login_New.html
<!DOCTYPE html>
<html lang="ja">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <meta name="viewport" content="width=device-width,initial-scale=1.0,minimum-scale=1.0">
    <title>Login_New</title>
    <link rel="stylesheet" href="css/Style.css">
  </head>
  <body>
    <section>
      <div class="back-btn"><a class="fa-solid fa-angle-left" href="Welcome.html"></a></div>
    </section>
    <section>
      <h1 class="main-txt">Welcome!</h1>
    </section>
    <section class="input">
      <div class="field-wrapper">
        <input class="field" type="text" name="username" placeholder="Username">
        <div class="password-wrapper">
          <input class="field" type="password" name="password" placeholder="Password"><a class="fa-solid fa-eye-slash" href="#"></a>
        </div>
      </div>
      <div class="forgot"><a href="#">Forgot Password? </a></div>
      <div class="btn mtop100"><a href="Select_Topics.html">Login</a></div>
    </section>
    <script src="https://kit.fontawesome.com/f922c24c63.js" crossorigin="anonymous"> </script>
  </body>
</html>

src/pug/Login_New.pug
doctype html
html(lang="ja")
    head
        include _temp_p_head
        title Login_New
        link(rel="stylesheet", href="css/Style.css")
    body
        section
            .back-btn
                a(href="Welcome.html").fa-solid.fa-angle-left
        section
            h1.main-txt Welcome!
        section.input
            .field-wrapper
                input(type="text" name="username" placeholder="Username").field
                .password-wrapper
                    input(type="password" name="password" placeholder="Password").field
                    a(href="#").fa-solid.fa-eye-slash
            .forgot
                a(href="#") Forgot Password? 
            .btn.mtop100
                a(href="Select_Topics.html") Login
        include _temp_p_foot
