src/pug/New_User.pug
doctype html
html(lang="ja")
    head
        include _temp_p_head
        title New_User
        link(rel="stylesheet", href="css/Style.css")
    body
        section
            .back-btn
              a(href="Welcome.html").fa-solid.fa-angle-left
        section
            h1.main-txt Select topics!
        section
          .topics-wrapper.shdw
            .topic-container
              .topics
                a(href="#") 洋食
              .topics
                a(href="#") 和食
            .topic-container
              .topics
                a(href="#") 韓国
              .topics
                a(href="#") イタリア
            .topic-container
              .topics
                a(href="#") タイ
              .topics
                a(href="#") フレンチ
            .topic-container
              .topics
                a(href="#") 中華
              .topics
                a(href="#") スイーツ
            .topic-container
              .topics
                a(href="#") 肉
              .topics
                a(href="#") ラーメン
        .btn-wrapper.ptop30
          .btn
            a(href="#") Confirm
        .skip
          a(href="#") Skip
        include _temp_p_foot

public/New_User.html
<!DOCTYPE html>
<html lang="ja">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <meta name="viewport" content="width=device-width,initial-scale=1.0,minimum-scale=1.0">
    <meta name="format-detection" content="telephone=no">
    <meta name="keywords" content="">
    <meta name="description" content="ここに説明文を設定">
    <meta name="twitter:card" content="summary">
    <meta name="twitter:site" content="@twitteraccount">
    <meta property="og:site_name" content="サイト名">
    <meta property="og:title" content="サイトタイトル">
    <meta property="og:description" content="サイト説明文">
    <meta property="og:url" content="https://www.hogehoge.com">
    <meta property="og:image" content="https://www.hogehoge.com./hoge.jpg">
    <meta property="og:image:type" content="image/jpeg">
    <meta property="og:image:width" content="600">
    <meta property="og:image:height" content="400">
    <meta property="og:type" content="website">
    <link rel="shortcut icon" href="http://www.hoge.hoge/favicon.ico" type="image/vnd.microsoft.icon">
    <link rel="apple-touch-icon" href="http://www.hoge.hoge/logo.png">
    <title>New_User</title>
    <link rel="stylesheet" href="css/Style.css">
  </head>
  <body>
    <section>
      <div class="back-btn"><a class="fa-solid fa-angle-left" href="Welcome.html"></a></div>
    </section>
    <section>
      <h1 class="main-txt">Select topics!</h1>
    </section>
    <section>
      <div class="topics-wrapper shdw">
        <div class="topic-container">
          <div class="topics"><a href="#">洋食</a></div>
          <div class="topics"><a href="#">和食</a></div>
        </div>
        <div class="topic-container">
          <div class="topics"><a href="#">韓国</a></div>
          <div class="topics"><a href="#">イタリア</a></div>
        </div>
        <div class="topic-container">
          <div class="topics"><a href="#">タイ</a></div>
          <div class="topics"><a href="#">フレンチ</a></div>
        </div>
        <div class="topic-container">
          <div class="topics"><a href="#">中華</a></div>
          <div class="topics"><a href="#">スイーツ</a></div>
        </div>
        <div class="topic-container">
          <div class="topics"><a href="#">肉</a></div>
          <div class="topics"><a href="#">ラーメン</a></div>
        </div>
      </div>
    </section>
    <div class="btn-wrapper ptop30">
      <div class="btn"><a href="#">Confirm</a></div>
    </div>
    <div class="skip"><a href="#">Skip</a></div>
    <script src="https://kit.fontawesome.com/f922c24c63.js" crossorigin="anonymous"> </script>
  </body>
</html>
