public/Register.html
<!DOCTYPE html>
<html lang="ja">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <meta name="viewport" content="width=device-width,initial-scale=1.0,minimum-scale=1.0">
    <title>Register</title>
    <link rel="stylesheet" href="css/Style.css">
  </head>
  <body>
    <section>
      <div class="back-btn"><a class="fa-solid fa-angle-left" href="Welcome.html"></a></div>
    </section>
    <section>
      <h1 class="main-txt">Let's get you started!</h1>
    </section>
    <section class="input">
      <div class="field-wrapper register-wrapper">
        <input class="field" type="text" name="username" placeholder="Username">
        <input class="field" type="text" name="email" placeholder="Email">
        <input class="field" type="password" name="password" placeholder="Password">
        <input class="field" type="password" name="password" placeholder="Confirm Password">
      </div>
      <div class="btn mtop60"><a href="Login_New.html">Agree and Register</a></div>
    </section>
    <script src="https://kit.fontawesome.com/f922c24c63.js" crossorigin="anonymous"> </script>
  </body>
</html>

src/pug/Register.pug
doctype html
html(lang="ja")
    head
        include _temp_p_head
        title Register
        link(rel="stylesheet", href="css/Style.css")
    body
        section
            .back-btn
              a(href="Welcome.html").fa-solid.fa-angle-left
        section
            h1.main-txt Let's get you started!
        section.input
            .field-wrapper.register-wrapper
              input(type="text" name="username" placeholder="Username").field
              input(type="text" name="email" placeholder="Email").field
              input(type="password" name="password" placeholder="Password").field
              input(type="password" name="password" placeholder="Confirm Password").field
            .btn.mtop60
              a(href="Login_New.html") Agree and Register
        include _temp_p_foot
