src/pug/Select_Topics.pug
doctype html
html(lang="ja")
    head
        include Components/_temp_p_head
        title Select Topics
        link(rel="stylesheet", href="css/Style.css")
    body
        section
            .back-btn
              a(href="Welcome.html").fa-solid.fa-angle-left
        section
            h1.main-txt カテゴリ選択！
        section
            .counter
              span 0
              |/5
        section
          .topics-wrapper.shdw
            .topic-container
              .topic-box
                .topics(Style="background-image:url(https://images.unsplash.com/photo-1602273660127-a0000560a4c1?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxzZWFyY2h8NHx8amFwYW5lc2UlMjBmb29kfGVufDB8fDB8fHww&auto=format&fit=crop&w=500&q=60);")
                  button(data-original-html="洋食") 洋食
              .topic-box
                .topics(Style="background-image:url(https://plus.unsplash.com/premium_photo-1683121324382-d35dc2c32bdb?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxzZWFyY2h8N3x8YW1lcmljYW4lMjBmb29kfGVufDB8fDB8fHww&auto=format&fit=crop&w=500&q=60);")
                  button(data-original-html="和食") 和食
            .topic-container
              .topic-box
                .topics(Style="background-image:url(https://images.unsplash.com/photo-1498654896293-37aacf113fd9?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxzZWFyY2h8NXx8a29yZWFuJTIwZm9vZHxlbnwwfHwwfHx8MA%3D%3D&auto=format&fit=crop&w=500&q=60);")
                  button(data-original-html="韓国") 韓国
              .topic-box
                .topics(Style="background-image:url(https://images.unsplash.com/photo-1595295333158-4742f28fbd85?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxzZWFyY2h8Nnx8aXRhbGlhbiUyMGZvb2R8ZW58MHx8MHx8fDA%3D&auto=format&fit=crop&w=500&q=60);")
                  button(data-original-html="イタリア") イタリア
            .topic-container
              .topic-box
                .topics(Style="background-image:url(https://plus.unsplash.com/premium_photo-1669150852121-19bab9ca75f7?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxzZWFyY2h8MXx8dGhhaSUyMGZvb2R8ZW58MHx8MHx8fDA%3D&auto=format&fit=crop&w=500&q=60;")
                  button(data-original-html="タイ") タイ
              .topic-box
                .topics(Style="background-image:url(https://images.unsplash.com/photo-1579916087028-2cedd4dceceb?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxzZWFyY2h8MTV8fGZyZW5jaCUyMGZvb2R8ZW58MHx8MHx8fDA%3D&auto=format&fit=crop&w=500&q=60;")
                  button(data-original-html="フレンチ") フレンチ
            .topic-container
              .topic-box
                .topics(Style="background-image:url(https://images.unsplash.com/photo-1585032226651-759b368d7246?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxzZWFyY2h8OHx8Y2hpbmVzZSUyMGZvb2R8ZW58MHx8MHx8fDA%3D&auto=format&fit=crop&w=500&q=60;")
                  button(data-original-html="中華") 中華
              .topic-box
                .topics(Style="background-image:url(https://images.unsplash.com/photo-1495147466023-ac5c588e2e94?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxzZWFyY2h8NXx8ZGVzc2VydHN8ZW58MHx8MHx8fDA%3D&auto=format&fit=crop&w=500&q=60;")
                  button(data-original-html="スイーツ") スイーツ
            .topic-container
              .topic-box
                .topics(Style="background-image:url(https://images.unsplash.com/photo-1529692236671-f1f6cf9683ba?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxzZWFyY2h8Mnx8bWVhdHxlbnwwfHwwfHx8MA%3D%3D&auto=format&fit=crop&w=500&q=60;")
                  button(data-original-html="肉") 肉
              .topic-box
                .topics(Style="background-image:url(https://images.unsplash.com/photo-1623341214825-9f4f963727da?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxzZWFyY2h8M3x8cmFtZW58ZW58MHx8MHx8fDA%3D&auto=format&fit=crop&w=500&q=60;")
                  button(data-original-html="ラーメン") ラーメン
        .btn-wrapper.margin-top-2rem
          .btn
            a(href="Select_Users.html") Confirm
          .skip.ptop20
            a(href="Select_Users.html") Skip
        include Components/_temp_p_foot
        script(src="js/Topics.js") 

public/Select_Topics.html
<!DOCTYPE html>
<html lang="ja">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <meta name="viewport" content="width=device-width,initial-scale=1.0,minimum-scale=1.0">
    <title>Select Topics</title>
    <link rel="stylesheet" href="css/Style.css">
  </head>
  <body>
    <section>
      <div class="back-btn"><a class="fa-solid fa-angle-left" href="index.html"></a></div>
    </section>
    <section>
      <h1 class="main-txt">カテゴリ選択！</h1>
    </section>
    <section>
      <div class="counter"><span>0</span>/5</div>
    </section>
    <section>
      <div class="topics-wrapper shdw">
        <div class="topic-container">
          <div class="topic-box">
            <div class="topics" Style="background-image:url(https://images.unsplash.com/photo-1602273660127-a0000560a4c1?ixlib=rb-4.0.3&amp;ixid=M3wxMjA3fDB8MHxzZWFyY2h8NHx8amFwYW5lc2UlMjBmb29kfGVufDB8fDB8fHww&amp;auto=format&amp;fit=crop&amp;w=500&amp;q=60);">
              <button data-original-html="洋食">洋食</button>
            </div>
          </div>
          <div class="topic-box">
            <div class="topics" Style="background-image:url(https://plus.unsplash.com/premium_photo-1683121324382-d35dc2c32bdb?ixlib=rb-4.0.3&amp;ixid=M3wxMjA3fDB8MHxzZWFyY2h8N3x8YW1lcmljYW4lMjBmb29kfGVufDB8fDB8fHww&amp;auto=format&amp;fit=crop&amp;w=500&amp;q=60);">
              <button data-original-html="和食">和食</button>
            </div>
          </div>
        </div>
        <div class="topic-container">
          <div class="topic-box">
            <div class="topics" Style="background-image:url(https://images.unsplash.com/photo-1498654896293-37aacf113fd9?ixlib=rb-4.0.3&amp;ixid=M3wxMjA3fDB8MHxzZWFyY2h8NXx8a29yZWFuJTIwZm9vZHxlbnwwfHwwfHx8MA%3D%3D&amp;auto=format&amp;fit=crop&amp;w=500&amp;q=60);">
              <button data-original-html="韓国">韓国</button>
            </div>
          </div>
          <div class="topic-box">
            <div class="topics" Style="background-image:url(https://images.unsplash.com/photo-1595295333158-4742f28fbd85?ixlib=rb-4.0.3&amp;ixid=M3wxMjA3fDB8MHxzZWFyY2h8Nnx8aXRhbGlhbiUyMGZvb2R8ZW58MHx8MHx8fDA%3D&amp;auto=format&amp;fit=crop&amp;w=500&amp;q=60);">
              <button data-original-html="イタリア">イタリア</button>
            </div>
          </div>
        </div>
        <div class="topic-container">
          <div class="topic-box">
            <div class="topics" Style="background-image:url(https://plus.unsplash.com/premium_photo-1669150852121-19bab9ca75f7?ixlib=rb-4.0.3&amp;ixid=M3wxMjA3fDB8MHxzZWFyY2h8MXx8dGhhaSUyMGZvb2R8ZW58MHx8MHx8fDA%3D&amp;auto=format&amp;fit=crop&amp;w=500&amp;q=60;">
              <button data-original-html="タイ">タイ</button>
            </div>
          </div>
          <div class="topic-box">
            <div class="topics" Style="background-image:url(https://images.unsplash.com/photo-1579916087028-2cedd4dceceb?ixlib=rb-4.0.3&amp;ixid=M3wxMjA3fDB8MHxzZWFyY2h8MTV8fGZyZW5jaCUyMGZvb2R8ZW58MHx8MHx8fDA%3D&amp;auto=format&amp;fit=crop&amp;w=500&amp;q=60;">
              <button data-original-html="フレンチ">フレンチ</button>
            </div>
          </div>
        </div>
        <div class="topic-container">
          <div class="topic-box">
            <div class="topics" Style="background-image:url(https://images.unsplash.com/photo-1585032226651-759b368d7246?ixlib=rb-4.0.3&amp;ixid=M3wxMjA3fDB8MHxzZWFyY2h8OHx8Y2hpbmVzZSUyMGZvb2R8ZW58MHx8MHx8fDA%3D&amp;auto=format&amp;fit=crop&amp;w=500&amp;q=60;">
              <button data-original-html="中華">中華</button>
            </div>
          </div>
          <div class="topic-box">
            <div class="topics" Style="background-image:url(https://images.unsplash.com/photo-1495147466023-ac5c588e2e94?ixlib=rb-4.0.3&amp;ixid=M3wxMjA3fDB8MHxzZWFyY2h8NXx8ZGVzc2VydHN8ZW58MHx8MHx8fDA%3D&amp;auto=format&amp;fit=crop&amp;w=500&amp;q=60;">
              <button data-original-html="スイーツ">スイーツ</button>
            </div>
          </div>
        </div>
        <div class="topic-container">
          <div class="topic-box">
            <div class="topics" Style="background-image:url(https://images.unsplash.com/photo-1529692236671-f1f6cf9683ba?ixlib=rb-4.0.3&amp;ixid=M3wxMjA3fDB8MHxzZWFyY2h8Mnx8bWVhdHxlbnwwfHwwfHx8MA%3D%3D&amp;auto=format&amp;fit=crop&amp;w=500&amp;q=60;">
              <button data-original-html="肉">肉</button>
            </div>
          </div>
          <div class="topic-box">
            <div class="topics" Style="background-image:url(https://images.unsplash.com/photo-1623341214825-9f4f963727da?ixlib=rb-4.0.3&amp;ixid=M3wxMjA3fDB8MHxzZWFyY2h8M3x8cmFtZW58ZW58MHx8MHx8fDA%3D&amp;auto=format&amp;fit=crop&amp;w=500&amp;q=60;">
              <button data-original-html="ラーメン">ラーメン</button>
            </div>
          </div>
        </div>
      </div>
    </section>
    <div class="btn-wrapper margin-top-2rem">
      <div class="btn"><a href="Select_Users.html">Confirm</a></div>
      <div class="skip ptop20"><a href="Select_Users.html">Skip</a></div>
    </div>
    <script src="https://kit.fontawesome.com/f922c24c63.js" crossorigin="anonymous"> </script>
    <script src="js/Topics.js"> </script>
  </body>
</html>
