src/pug/Select_Users.pug
doctype html
html(lang="ja")
    head
        include _temp_p_head
        title New_User
        link(rel="stylesheet", href="css/Style.css")
    body
        section
            .back-btn
              a(href="Select_Topics.html").fa-solid.fa-angle-left
        section
            h1.main-txt Select Users!
        section
            .counter
              .counter-value 0
              .counter-max /5
        section
          .user-wrapper.shdw
            .user-box
              .user-prof-small
              h2.user-name User
              .user-topic-wrapper
                .user-topic
                  p #Topics
                .user-topic
                  p #Topics
                .user-topic
                  p #Topics  
        .btn-wrapper.ptop20
          .btn
            a(href="Select_Users.html") Confirm
          .skip.ptop20
            a(href="Select_Users.html") Skip
        include _temp_p_foot

public/Select_Users.html
<!DOCTYPE html>
<html lang="ja">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <meta name="viewport" content="width=device-width,initial-scale=1.0,minimum-scale=1.0">
    <title>New_User</title>
    <link rel="stylesheet" href="css/Style.css">
  </head>
  <body>
    <section>
      <div class="back-btn"><a class="fa-solid fa-angle-left" href="Select_Topics.html"></a></div>
    </section>
    <section>
      <h1 class="main-txt">Select Users!</h1>
    </section>
    <section>
      <div class="counter">
        <div class="counter-value">0</div>
        <div class="counter-max">/5</div>
      </div>
    </section>
    <section>
      <div class="user-wrapper shdw">
        <div class="user-box">
          <div class="user-prof-small"></div>
          <h2 class="user-name">User</h2>
          <div class="user-topic-wrapper">
            <div class="user-topic">
              <p>#Topics</p>
            </div>
            <div class="user-topic">
              <p>#Topics</p>
            </div>
            <div class="user-topic">
              <p>#Topics</p>
            </div>
            <div class="user-topic">
              <p>#Topics</p>
            </div>
            <div class="user-topic">
              <p>#Topics</p>
            </div>
            <div class="user-topic">
              <p>#Topics</p>
            </div>
          </div>
          <div class="follow-btn"><a href="#">Follow </a></div>
        </div>
        <div class="user-box">
          <div class="user-prof-small"></div>
          <h2 class="user-name">User</h2>
          <div class="user-topic-wrapper">
            <div class="user-topic">
              <p>#Topics</p>
            </div>
            <div class="user-topic">
              <p>#Topics</p>
            </div>
            <div class="user-topic">
              <p>#Topics</p>
            </div>
            <div class="user-topic">
              <p>#Topics</p>
            </div>
            <div class="user-topic">
              <p>#Topics</p>
            </div>
            <div class="user-topic">
              <p>#Topics</p>
            </div>
          </div>
          <div class="follow-btn"><a href="#">Follow </a></div>
        </div>
        <div class="user-box">
          <div class="user-prof-small"></div>
          <h2 class="user-name">User</h2>
          <div class="user-topic-wrapper">
            <div class="user-topic">
              <p>#Topics</p>
            </div>
            <div class="user-topic">
              <p>#Topics</p>
            </div>
            <div class="user-topic">
              <p>#Topics</p>
            </div>
            <div class="user-topic">
              <p>#Topics</p>
            </div>
            <div class="user-topic">
              <p>#Topics</p>
            </div>
            <div class="user-topic">
              <p>#Topics</p>
            </div>
          </div>
          <div class="follow-btn"><a href="#">Follow </a></div>
        </div>
        <div class="user-box">
          <div class="user-prof-small"></div>
          <h2 class="user-name">User</h2>
          <div class="user-topic-wrapper">
            <div class="user-topic">
              <p>#Topics</p>
            </div>
            <div class="user-topic">
              <p>#Topics</p>
            </div>
            <div class="user-topic">
              <p>#Topics</p>
            </div>
            <div class="user-topic">
              <p>#Topics</p>
            </div>
            <div class="user-topic">
              <p>#Topics</p>
            </div>
            <div class="user-topic">
              <p>#Topics</p>
            </div>
          </div>
          <div class="follow-btn"><a href="#">Follow </a></div>
        </div>
        <div class="user-box">
          <div class="user-prof-small"></div>
          <h2 class="user-name">User</h2>
          <div class="user-topic-wrapper">
            <div class="user-topic">
              <p>#Topics</p>
            </div>
            <div class="user-topic">
              <p>#Topics</p>
            </div>
            <div class="user-topic">
              <p>#Topics</p>
            </div>
            <div class="user-topic">
              <p>#Topics</p>
            </div>
            <div class="user-topic">
              <p>#Topics</p>
            </div>
            <div class="user-topic">
              <p>#Topics</p>
            </div>
          </div>
          <div class="follow-btn"><a href="#">Follow </a></div>
        </div>
        <div class="user-box">
          <div class="user-prof-small"></div>
          <h2 class="user-name">User</h2>
          <div class="user-topic-wrapper">
            <div class="user-topic">
              <p>#Topics</p>
            </div>
            <div class="user-topic">
              <p>#Topics</p>
            </div>
            <div class="user-topic">
              <p>#Topics</p>
            </div>
            <div class="user-topic">
              <p>#Topics</p>
            </div>
            <div class="user-topic">
              <p>#Topics</p>
            </div>
            <div class="user-topic">
              <p>#Topics</p>
            </div>
          </div>
          <div class="follow-btn"><a href="#">Follow </a></div>
        </div>
        <div class="user-box">
          <div class="user-prof-small"></div>
          <h2 class="user-name">User</h2>
          <div class="user-topic-wrapper">
            <div class="user-topic">
              <p>#Topics</p>
            </div>
            <div class="user-topic">
              <p>#Topics</p>
            </div>
            <div class="user-topic">
              <p>#Topics</p>
            </div>
            <div class="user-topic">
              <p>#Topics</p>
            </div>
            <div class="user-topic">
              <p>#Topics</p>
            </div>
            <div class="user-topic">
              <p>#Topics</p>
            </div>
          </div>
          <div class="follow-btn"><a href="#">Follow </a></div>
        </div>
        <div class="user-box">
          <div class="user-prof-small"></div>
          <h2 class="user-name">User</h2>
          <div class="user-topic-wrapper">
            <div class="user-topic">
              <p>#Topics</p>
            </div>
            <div class="user-topic">
              <p>#Topics</p>
            </div>
            <div class="user-topic">
              <p>#Topics</p>
            </div>
            <div class="user-topic">
              <p>#Topics</p>
            </div>
            <div class="user-topic">
              <p>#Topics</p>
            </div>
            <div class="user-topic">
              <p>#Topics</p>
            </div>
          </div>
          <div class="follow-btn"><a href="#">Follow </a></div>
        </div>
        <div class="user-box">
          <div class="user-prof-small"></div>
          <h2 class="user-name">User</h2>
          <div class="user-topic-wrapper">
            <div class="user-topic">
              <p>#Topics</p>
            </div>
            <div class="user-topic">
              <p>#Topics</p>
            </div>
            <div class="user-topic">
              <p>#Topics</p>
            </div>
            <div class="user-topic">
              <p>#Topics</p>
            </div>
            <div class="user-topic">
              <p>#Topics</p>
            </div>
            <div class="user-topic">
              <p>#Topics</p>
            </div>
          </div>
          <div class="follow-btn"><a href="#">Follow </a></div>
        </div>
      </div>
    </section>
    <div class="btn-wrapper margin-top-2rem">
      <div class="btn"><a href="Confirmation.html">Confirm</a></div>
      <div class="skip ptop20"><a href="Confirmation.html">Skip</a></div>
    </div>
    <script src="https://kit.fontawesome.com/f922c24c63.js" crossorigin="anonymous"> </script>
    <script src="js/Style.js"> </script>
  </body>
</html>
