public/Welcome.html
<!DOCTYPE html>
<html lang="ja">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <meta name="viewport" content="width=device-width,initial-scale=1.0,minimum-scale=1.0">
    <title>Welcome</title>
    <link rel="stylesheet" href="css/Style.css">
  </head>
  <body>
    <section>
      <div class="logo shdw"></div>
      <div class="btn-wrapper ptop100">
        <div class="btn"><a href="Login.html">Login</a></div>
        <div class="btn-regist"><a href="Register.html">Register</a></div>
      </div>
    </section>
    <script src="https://kit.fontawesome.com/f922c24c63.js" crossorigin="anonymous"> </script>
  </body>
</html>

src/pug/Welcome.pug
doctype html
html(lang="ja")
    head
        include _temp_p_head
        title Welcome
        link(rel="stylesheet", href="css/Style.css")
    body
        section
            .logo.shdw
            .btn-wrapper.ptop100
                .btn
                    a(href="Login.html") Login
                .btn-regist
                    a(href="Register.html") Register
        include _temp_p_foot
